<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Weslânia Soares</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Menu fixo de retângulos -->
  <header class="cabecalho-fixo">
  
    <div class="container-cabecalho">
      <h1 class="titulo-fixo">Portfólio pessoal </h1>
      <nav class="menu-circular">
        <div class="menu-item item-1" data-label=&lt;/&gt;></div>
        <div class="menu-item item-2" data-label="2"></div>
        <div class="menu-item item-3" data-label="0"></div>
        <div class="menu-item item-4" data-label="2"></div>
        <div class="menu-item item-5" data-label="5"></div>
      </nav>

      <div class="menu-dropdown">
  <div class="menu-icone">&#9776;</div>
  <div class="menu-flutuante">
    <a href="#sobre">Sobre mim</a>
    <a href="#formação">Formação</a>
    <a href="#portfolio">Portfólio</a>
    <a href="#contato">Contato</a>
    <a href="#curiosidades">Curiosidades</a>
  </div>
</div>
    </div>
  </header>

<main>
  <section id="sobre">
      <div class="container-sobre">
        <div class="texto-sobre">             
      <h1>Sou a Weslânia, ou simplesmente Lana,</h1>
      <p>
       — Engenheira de produção por formação, gerente de qualidade por trajetória e entusiasta da melhoria contínua por paixão. 
      Acredito que o sucesso mora nos detalhes feitos com dedicação: seja otimizando processos na fábrica ou preparando um café quentinho para recarregar a alma.
      Sou fascinada pelo equilíbrio entre a lógica da engenharia e o ritmo orgânico da natureza. Nos meus momentos livres, encontro refúgio nos livros — e às vezes, deixo a inspiração escapar em forma de poesia.
      A fé e a beleza do mundo natural me acalmam e me lembram do essencial.
      Desafios me movem. Gosto de enxergá-los como portas para o aprendizado e a inovação — seja no chão de fábrica, no código de um sistema ou nas pequenas decisões do dia a dia. 
      Atraem-me boas conversas, boas risadas, uma boa xícara de café ☕ e, hoje, os desafios da tecnologia, que fazem parte da minha nova jornada acadêmica em Análise e Desenvolvimento de Sistemas.
      Este espaço é um convite para conhecer um pedacinho de mim: uma trajetória guiada por simplicidade, compromisso e um toque de leveza. Vamos juntos?
      </p>

        </div>
      <img src="imagens/7.jpg" alt="Foto de Weslânia Soares" class="foto-perfil">
                      
      </div>
  </section>
</main>
<br><br><br><br><br><br><br>
<footer class="menu-inferior"> <!--Cria um rodapé para o menu inferior, com uma classe para estilização.-->
  <nav> <!--Indica que o conteúdo dentro é um menu de navegação, melhorando a acessibilidade.-->
    <a href="#sobre" class="menu-item-inferior item-1">Sobre mim</a>
    <a href="#formação" class="menu-item-inferior item-2">Formação</a>
    <a href="#portfolio" class="menu-item-inferior item-3">Portfólio</a>
    <a href="#contato" class="menu-item-inferior item-4">Contato</a>
    <a href="#curiosidades" class="menu-item-inferior item-5">Curiosidades</a>
  </nav>
</footer>
<br>

<!--Página 2-->
<section id="formação">
  <div class="container-secao">
    <div class="texto-formação">
      <h1>Minha formação</h1>
  </div>
    <div class="pagina2">
      <nav class="pagina2">
        <div class="menu-formação item-1" data-label="Formação1">
          <p>• Tecnóloco, Análise e Desenvolvimento de Sistemas (em andamento) 2025 - 2027 (UNINTER)</p>
            <p>• Bacharelado, Engenharia de Produção (concluído) 2016 - 2020 (Pitágoras)</p>
        </div>
        <div class="menu-formação item-2" data-label="Formação2">
          <p>• Inglês - intermediário</p>
          <p>• Python (em andamento)</p>
          <p>• HTML, CSS, GIT, GitHub (em andamento)</p>
          <p></p>
          <p></p>
        </div>
        <div class="menu-formação item-3" data-label="Formação3">
          <p>• Programa de Formação de Dirigentes 2024 - 2025 (Fundação Dom Cabral)</p>
          <p>• Curso Técnico em Logística 2014 - 2015(SENAI/SC)</p>
        </div>
      </nav>
    </div>
  </div>
</section>
  
<!--Página 3-->
<section id="portfolio">
  <div class="container-secao">
    <div class="texto-portfolio">
        <h1>Meus projetos</h1>
    </div>
  <div class="pagina3">
    <nav class="pagina3">
      <div class="menu-portfolio item-1" data-label="Projeto1">
        <h3>Meu portfólio pessoal (HTML/CSS)</h3>
        <p>Site desenvolvido como parte das atividades práticas da disciplina "Ferramentas de Desenvolvimento Web", 
        com foco em estrutura semântica, estilização responsiva e identidade visual.</p>
        <a href="https://wes-lania.github.io/portfolio/" class="Projeto1">Este site</a> 
      </div>
      <div class="menu-portfolio item-2" data-label="Projeto2">
        <h3>Receita Caseira (HTML/CSS/JavaScript/Python)</h3>
        <p>Projeto idealizado para treinar estruturação semântica, estilização com identidade visual e responsividade.</p>
        <p>• Em desenvolvimento</p>
      </div>
      <div class="menu-portfolio item-3" data-label="Projeto3">
        <h3>Lista de tarefas (HTML/CSS/JavaScript/Python)</h3>
        <p>Aplicativo simples e funcional para organização de tarefas do dia a dia.</p>
        <p>• Em desenvolvimento</p>
      </div>
    </nav>
    </div>
  </div>
</section>

<!--Página 4-->
<section id="contato">
  <div class="container-secao">
    <div class="texto-contato">
      <p>
        <h1>Códigos, ideias e boas conversas começam com um “oi”.
        Fique à vontade para entrar em contato - seja para colaborar, compartilhar ou simplesmente trocar uma ideia!</h1>
      </p>
    </div>
    <div class="container-contato-wrapper">
      <div class="container-contato">
        <span class="texto-contato-item item-1"><img src="imagens/linkedin.png" alt="linkedin" class="linkedin">LinkedIn</span>
        <div class="menu-contato item-2">
        <a href="https://www.linkedin.com/in/weslania-s/" class="LinkedIn">weslania-s</a> 
        </div>
        <span class="texto-contato-item item-3"><img src="imagens/github.jpg" alt="github" class="github">GitHub</span>
        <div class="menu-contato item-4">
        <a href="https://github.com/wes-lania" class="GitHub">wes-lania</a> 
        </div>
        <span class="texto-contato-item item-5"><img src="imagens/email.png" alt="email" class="email">E-mail</span>
        <div class="menu-contato item-6">
          <p>weslania.prof@gmail.com</p>
        </div>
        <span class="texto-contato-item item-7"><img src="imagens/wpp.png" alt="wpp" class="wpp">WhatsApp</span>
        <div class="menu-contato item-8">
          <p>Meu WhatsApp</p>
        </div>
      </div>
      <div class="container-formulario">
        <form action="#" method="post">
          <label for="nome">Nome:</label><br>
          <input type="text" id="nome" name="nome" required><br><br>
          <label for="email">E-mail:</label><br>
          <input type="email" id="email" name="email" required><br><br>
          <label for="mensagem">Mensagem:</label><br>
          <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</section>   
  
<!--Página 5-->
<section id="curiosidades">
  <div class="container-secao">
    <div class="texto-curiosidades">
        <h1>Curiosidades</h1>
    </div>
    <div class="pagina5">
      <nav class="pagina5">
        <div class="menu-curiosidades item-1" data-label="curiosidades1">
          <p>E aí, gosta de desafios?</p>
          <a href="https://leetcode.com" class="curiosidades">👉 Clique Aqui</a>     
        </div>
        <div class="menu-curiosidades item-2" data-label="curiosidades2">
          <p>10 Curiosidades sobre tecnologia</p>
          <a href="https://descubra.watch.tv.br/curiosidades-sobre-o-universo-da-tecnologia-que-voce-precisa-conhecer/" class="curiosidades">👉 Clique Aqui</a> 
        </div>
        <div class="menu-curiosidades item-3" data-label="curiosidades3">
          <p>Você sabia que o primeiro site da história ainda está no ar?</p>
          <a href="https://info.cern.ch" class="curiosidades">👉 Clique Aqui</a> 
          <p></p>
        </div>
      </nav>
    </div>
  </div>
</section>


<footer class="menu-inferior"> <!--Cria um rodapé para o menu inferior, com uma classe para estilização. -->
  <nav> <!--Indica que o conteúdo dentro é um menu de navegação, melhorando a acessibilidade. -->
    <a href="#sobre" class="menu-item-inferior item-1">Sobre mim</a>
    <a href="#formação" class="menu-item-inferior item-2">Formação</a>
    <a href="#portfolio" class="menu-item-inferior item-3">Portfólio</a>
    <a href="#contato" class="menu-item-inferior item-4">Contato</a>
    <a href="#curiosidades" class="menu-item-inferior item-5">Curiosidades</a>
  </nav>
</footer> 

<!-- Adicionar rodapé fixo na última parte -->
    <footer class="rodape-final">
        <p>Todos os direitos reservados &copy; 2025 Weslânia Soares</p>
    </footer>


</body>
</html>